/************
	Fonts
*************/

h1 {
	 font-family: 'Oswald', sans-serif;
	 font-weight: 700;
	 font-size: 38px;
	 margin: 10px 0 25px 0;
	 color: @main_colour;
}

h2 {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
 	font-size: 30px;
 	margin: 10px 0 25px 0;
 	color: @main_colour;
}

h3 {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
 	font-size: 24px;
 	margin: 10px 0 25px 0;
 	color: @main_colour;
}

h4 {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
 	font-size: 18px;
 	margin: 10px 0 25px 0;
 	color: @main_colour;
}

h5 {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
 	font-size: 16px;
 	margin: 10px 0 25px 0;
 	color: @main_colour;
}

h6 {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
 	font-size: 14px;
 	margin: 10px 0 25px 0;
 	color: @main_colour;
}

p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	line-height: 160%;
	font-size: 19px;
 	color: @main_colour;
 	margin-bottom: 15px !important;

}

a {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
 	font-size: 16px;
 	text-decoration: none;
}