html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin-top: 125px !important;
	padding: 0;
	box-sizing: border-box;
}


/***************
	HEADER
****************/

.navbar-inverse {
	background-color: @main_colour !important;
	.icon {
		color: @white;
	}
	.navbar-brand {
		padding: 8px 25px;
		i {
			font-size: 40px;
			color: @white;

			&:hover {
				color: darken(@white, 50%);
				transition: 0.4s;
			}
		}
	}

	.navbar-nav {

		li {
			a {
				transition: 0.4s;
			}
		}

		.open {

			a {
				background-color: @main_colour !important;

				&:focus {
					background-color: @main_colour;
				}

				&:hover {
					background-color: @main_colour;
				}
			}
		}
	}

	.navbar-right {
		margin-top: 25px;
		padding-right: 25px;
		font-size: 14px;
		text-transform: uppercase;

		.dropdown {

			.dropdown-menu {

				.divider {
					background-color: @grey9 !important;
				}

				li {
					

					a {
						font-family: 'Oswald', sans-serif;
						font-weight: 700;
						text-transform: uppercase;
						font-size: 14px;
						color: @white;
						padding: 5px 35px;

						&:hover {
							background-color: darken(@main_colour, 30%);
							color: darken(@white, 10%);
							transition: 0.4s;
						}
					}
				}
			}
		}
	}
}


/**************
	FOOTER
**************/

footer {
	overflow: hidden;
	width: 100%;

	.footer-info {
		background-color: @grey6;
		color: @white;
		padding-top: 25px;

		h4 {
			text-transform: uppercase;
			font-weight: 700;
		}

		.site-map {
			padding-left: 75px;
			ul {
				list-style-type: none;
				padding: 0;

				&.first-col {
					float: left;
					padding-right: 75px;
				}

				&.second-col {
					float: right;
				}
				li {
					padding: 2px 0;
					a {
						font-family: 'Open Sans', sans-serif !important;
						font-weight: 300;
						font-size: 16px;
						color: @white;
						text-decoration: none;

						&:hover {
							text-decoration: none;
							color: @grey9;
							transition: 0.4s;
						}
					}
				}
			}
		}

		.newsletter {
			.newsletter-blurb {
				color: @white;
				font-size: 16px;
			}
		}


		.social {
			padding-left: 10%;
			a {
				color: @grey9;
				font-size: 40px;
				cursor: pointer;

				&:hover {
					color: @white;
					transition: 0.4s;
				}
			}
		}
	}

	.copyright {
		background-color: @main_colour;
		text-align: center;
		padding: 5px 0;
		margin-top: 25px;
		p {
			margin-bottom: 0 !important;
			color: @white;
			font-size: 14px;
		}
	}
}

/**************************
		Page Styles
**************************/
.banner {
	background-image: url('../img/subpage-banner.png');
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 150px;
	margin-top: -50px;
}

.wrapper {
	margin: 0 auto;
	width: 70%;
	padding-bottom: 100px;
}

.wrapper-wide {
	margin: 0 auto;
	width: 90%;
	padding-bottom: 100px;
}

.page-title {
	text-align: center;
	color: @grey9;
	font-size: 22px;
	margin: 50px 0 65px 0; 
	font-weight: 300;
	font-family: 'Open Sans', sans-serif !important;

	&:before {
		content: " ";
		padding-right: 75px;
		border-bottom: 1px solid @grey9;
		position: relative;
		bottom: 12px;
		right: 15px;
	}

	&:after {
		content: " ";
		padding-left: 75px;
		border-bottom: 1px solid @grey9;
		position: relative;
		bottom: 12px;
		left: 15px;

	}
}

.sub-heading {
	font-weight: 700;
	color: @main_colour;
	text-align: center;
	margin-bottom: 40px;
	text-transform: uppercase;
	font-size: 16px;
}

.container-fluid {
	padding: 0 !important;
}



/*********************************
	Bootstrap Button Overides
*********************************/

.btn {
	padding: 6px 30px !important;

	&:hover {
		padding: 6px 30px !important;		
	}
}

.btn-secondary {
	text-transform: uppercase;
	border-color: @grey6 !important;
	color: @grey6 !important;
	font-weigth: 300;

	&:hover {
		background-color: @grey6 !important;
		color: @white !important;
	}

	&:active {
		background-color: @grey6 !important;
		color: @white !important;
	}


}

.btn-custom {
	text-transform: uppercase;
	background-color: @main_colour;
	color: @white;
	font-weight: 300;

	&:hover {
		background-color: lighten(@main_colour, 10%);
		color: @white !important;
	}

	&:active {
		color: @white !important;
	}


}

/*****************
	Product
*****************/
.products {

	.product {

		.product-link {

			&:hover {
				text-decoration: none;
			}



			img {
				display: block;
				margin: 0 auto;
			}

			.product-title {
				text-align: center;
				 font-family: 'Oswald', sans-serif;
				 font-weight: 700;
				 font-size: 18px;
				 color: @main_colour;

				 &:before {
					content: " ";
					padding-right: 20px;
					border-bottom: 3px solid @main_colour;
					position: relative;
					bottom: 12px;
					right: 15px;
				}

				&:after {
					content: " ";
					padding-left: 20px;
					border-bottom: 3px solid @main_colour;
					position: relative;
					bottom: 12px;
					left: 15px;

				}
			}

			.product-info {
				font-size: 14px;
				text-align: center;
			}

		}
	}
}

/***************
	About Us
***************/

.action-buttons {
	position: relative;
	right: -70%;
	margin: 5% 50px 0 0;
}


/****************
	Contact
****************/

.map {
	height: 200px;
	width: 100%;
	margin-top: -50px;
}

.contact-info {
	border-right: 1px solid @grey9;

	p {

		margin-bottom: 35px !important;

		span {
			padding-left: 155px;
		}

		&:last-child {
			margin-bottom: 0 !important;
		}

		&:nth-child(5) {
			margin-bottom: 10px !important;
		}

		&.shop-times {
			padding-left: 155px;
			margin-bottom: 10px !important;

			&:first-child {
				padding-left: 0 !important;
			}
		}

	}

	i {
		padding: 0 50px 0 75px;
		font-size: 25px;
	}
}

.contact-form {
	padding-left: 75px !important;

	.form-control {
		margin-bottom: 15px !important;
		border-radius: 4px !important;

		&.textarea {
			resize: none;
			height: 150px;
		}
	}

	a {
		float: right;
		margin-top: 15px;
	}
}


/***************************
	   Other Services
***************************/

.service {
	margin: 75px 0;
	.sub-heading {
		text-align: left !important;
	}
}


/****************************
		  Bikes
****************************/


