@media(min-width:768px) {   
	.navbar-inverse {
		min-height: 80px !important;
	}

	.navbar-inverse {
		background-color: @main_colour !important;
		.icon {
			color: @white;
		}
		.navbar-brand {
			padding: 20px 25px;
			i {
				font-size: 40px;
				color: @white;

				&:hover {
					color: darken(@white, 10%)
				}
			}
		}

		.navbar-nav {
			.open {
				a {
					background-color: @main_colour !important;

					&:focus {
						background-color: @main_colour;
					}

					&:hover {
						background-color: @main_colour;
					}
				}
			}
		}

		.navbar-right {
			margin-top: 15px;
			font-size: 18px;
			text-transform: uppercase;
			padding-right: 25px;

			.dropdown {

				&.open {

					.dropdown-menu {
						display: block !important;
						position: absolute !important;
						left: -65px !important;
						background-color: #333 !important;
						margin-top: 40px !important;
						border-radius: 4px !important;
						width: 200px;

						li {
							

							a {
								font-family: 'Oswald', sans-serif;
								font-weight: 700;
								text-transform: uppercase;
								font-size: 16px;
								color: @white;
								padding: 8px 35px;

								&:hover {
									background-color: darken(@main_colour, 10%);
									color: @grey9;
									transition: 0.4s;
								}
							}
						}

						&:before {
							content:"";
							position: absolute;
							top: -10px;
							left: 80px;
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 0 17.5px 15px 17.5px;
							border-color: transparent transparent #333333 transparent;
						}
					}
				}

				&:hover {

					.dropdown-menu {
						display: block !important;
						position: absolute !important;
						left: -65px !important;
						background-color: #333 !important;
						margin-top: 40px !important;
						border-radius: 4px !important;
						width: 200px;


						li {
							

							a {
								font-family: 'Oswald', sans-serif;
								font-weight: 700;
								text-transform: uppercase;
								font-size: 16px;
								color: @white;
								padding: 8px 35px;

								&:hover {
									background-color: darken(@main_colour, 10%);
									color: @grey9;
									transition: 0.4s;
								}
							}
						}

						&:before {
							content:"";
							position: absolute;
							top: -10px;
							left: 80px;
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 0 17.5px 15px 17.5px;
							border-color: transparent transparent #333333 transparent;
						}
					}
				}
			}
		}
	}
}

@media(max-width:773px) { 
	.slider {
		display: none;
	}  

	.mobile-banner {
		display: block;
		margin-top: -68px;

		img {
			width: 100%;
		}
	}

}
